# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.84,6.31,11.77,17.09,21.36,24.08,25,23.36,19.82,15.41,10.82,6.63,3.17,0.86,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0
PARAM_HAND_L=0
PARAM_EYE_R_OPEN=1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1