# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.45,1.55,3,4.45,5.55,6,5.55,4.45,3,1.55,0.45,0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.56,4.49,3.18,1.9,0.87,0.22,0
PARAM_BODY_ANGLE_Z=0,0.53,1.8,3.5,5.2,6.47,7,6.47,5.2,3.5,1.8,0.53,0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.49,5.23,3.7,2.21,1.02,0.26,0
PARAM_ANGLE_Y=0,1.88,6.44,12.5,18.56,23.12,25,23.5,19.85,15,10.15,6.5,5,6.47,10.05,14.41,18.67,22.09,24.26,25,23.16,18.69,13.23,7.91,3.64,0.92,0
PARAM_ANGLE_X=0
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_EYE_L_OPEN=1,1,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1
PARAM_HAND_R=0
PARAM_HAND_L=0
PARAM_EYE_R_OPEN=1,1,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1