# Live2D Animator Motion Data
$fps=30
PARAM_BOWL_LID=50
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=0,-0.96,-3.28,-6.12,-8.89,-11.11,-12.52,-13,-12.63,-11.6,-9.98,-7.92,-5.46,-2.78,0.06,2.94,5.78,8.46,10.92,12.98,14.6,15.63,16,14.95,12.68,9.86,6.92,4.25,2.03,0.55,0
PARAM_BODY_ANGLE_Y=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0
PARAM_FACE_01=0
PARAM_BODY_ANGLE_Z=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0
PARAM_ANGLE_Y=0,0.96,3.28,6.12,8.89,11.11,12.52,13,11.46,7.7,3.11,-1.36,-4.95,-7.23,-8,-6.29,-2.61,1.98,6.75,11.1,14.71,17.11,18,16.82,14.27,11.09,7.79,4.78,2.28,0.62,0
PARAM_ANGLE_X=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0
PARAM_EAR_L=0
PARAM_HAND_L=0
PARAM_EAR_R=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1