# Live2D Animator Motion Data
$fps=30
PARAM_BOWL_LID=50
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.76,9.12,8.15,6.94,5.6,4.18,2.78,1.47,0.31,-0.66,-1.39,-1.84,-2,-1.64,-1.07,-0.54,-0.15,0,0,0,0
PARAM_FACE_01=0
PARAM_BODY_ANGLE_Z=0,-0.73,-1.92,-2.73,-3,-1.55,0.83,2.47,3,1.79,-0.19,-1.56,-2,-1.03,0.56,1.65,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,7.26,19.17,27.34,30,30,30,30,30,27.67,23.66,20.57,19,17.95,17.41,16.81,16,13.83,10.64,6.96,3.5,1.01,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-7.26,-19.17,-27.34,-30,-15.48,8.34,24.68,30,17.65,-2.59,-16.47,-21,-10.11,7.75,20.01,24,22.2,17.82,12,6.18,1.8,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1
PARAM_HAND_R=0
PARAM_EAR_L=0
PARAM_HAND_L=0
PARAM_EAR_R=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1