# Live2D Animator Motion Data
$fps=30
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BODY_ANGLE_Y=0,1.43,3.72,5.86,7.4,8,7.8,7.26,6.46,5.45,4.33,3.15,1.98,0.89,-0.07,-0.88,-1.49,-1.87,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,2.86,7.44,11.71,14.8,16,15.78,15.19,14.31,13.2,11.97,10.66,9.38,8.18,7.12,6.23,5.56,5.14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_X=0,0,0,0,0,0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0