# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=0,0.14,0.53,1.15,1.93,2.86,3.88,4.95,6.05,7.12,8.14,9.07,9.85,10.47,10.86,11,11,11,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_Y=0
PARAM_FACE_01=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.23,0.87,1.88,3.16,4.68,6.35,8.1,9.9,11.65,13.32,14.84,16.12,17.13,17.77,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_X=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOUTH_OPEN_Y=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_L_OPEN=1,0.995,0.979,0.96,0.92,0.89,0.85,0.81,0.76,0.72,0.68,0.65,0.61,0.59,0.575,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HAND_R=0
PARAM_HAND_L=0
PARAM_EYE_R_OPEN=1,0.995,0.979,0.96,0.92,0.89,0.85,0.81,0.76,0.72,0.68,0.65,0.61,0.59,0.575,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57