# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,1.43,3.72,5.86,7.4,8,7.4,5.94,4,2.06,0.6,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_01=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0
PARAM_ANGLE_Y=0,2.15,5.58,8.78,11.1,12,11.1,8.91,6,3.09,0.9,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0
PARAM_MOUTH_OPEN_Y=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_HAND_R=0
PARAM_HAND_L=0
PARAM_EYE_R_OPEN=1