<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="tableView" destination="x45-eK-AyH" id="H8g-Xe-zz0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x45-eK-AyH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a0r-zk-yvl"/>
                        <outlet property="delegate" destination="-1" id="1qp-t0-mhK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x45-eK-AyH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O4B-jk-ccA"/>
                <constraint firstItem="x45-eK-AyH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jNP-D7-zVP"/>
                <constraint firstItem="x45-eK-AyH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qM6-Tb-mxp"/>
                <constraint firstItem="x45-eK-AyH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="xrf-ad-BZt"/>
            </constraints>
            <point key="canvasLocation" x="232" y="278"/>
        </view>
    </objects>
</document>
